<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <style>
        *
        {
          box-sizing:border-box;
        }
      
        header
        {
          background-color:lightskyblue;
          padding: 40px;
          text-align: center;
          font-size: 20px;  
          color: black;
          text-decoration: underline;
        }
        
        nav
        {
          float: left;
          width: 30%;
          height: 300px; 
          background:slategrey;
          padding: 20px;
          border: 5px solid
        }
        
        article
        {
          float: right;
          padding: 20px;
          width: 70%;
          height: 300px;
          background-image: url('images/pic.jpg');
          color:white
        }
        
        section::after
        {
          content: "";
          display: table;
          clear: both;
        }

        footer
        {
          background-color: lightskyblue;
          padding: 20px;
          text-align: center;
          color:black;
        }

        a
        {
          color:gold
        }

        div.image
        {
          padding: 10px;
        }
        </style>
</head>

<body>
    <header>
        <h1>Movies</h1>
        <div class="image">
          <img src="images/random.png" alt="icon" />
        </div>
    </header>
      
      <section>
        <nav>
          <p>Some links to check</p>
            <a href="https://www.imdb.com/title/tt0816692/?ref_=nv_sr_srsg_0">Movie 1</a>
            <a href="https://www.imdb.com/title/tt6723592/?ref_=fn_al_tt_1">Movie 2</a>
            <a href="https://www.imdb.com/title/tt5013056/?ref_=fn_al_tt_1">Movie 3</a>
        </nav>
        <article>
          <h1>My article</h1>
          <p>At the moment we can not go to movies because Covid-19 but we have to be patient. There are more important things right now.</p>
        </article>
      </section>
      
      <footer>
        <p>Contact me: tommi.alatorma@gmail.com</p>
      </footer>
</body>
</html>